# TestingRep

./: Git Commands.txt  TestData.xlsx  pom.xml  testng.xml
src/main/java/Testdata/DataDriven/: App.java
src/test/java/Testdata/DataDriven/: AppTest.java  ReadExcel.java  WriteExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testdata.DataDriven.ReadExcel.xml
test-output/old/Default suite/: methods.html  testng.xml.html
